# eltel-home-test

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/eltel/home_test/: ActionListeners.java  App.java  BoardPanel.java  BorderLimits.java  ColorUtils.java  CommandsActionListener.java  Config.java  ControlPanel.java  EntitiesActionListener.java  EntitiesDrawer.java  EntitiesFetcher.java  EntitiesValidator.java  Entity.java  EntityDrawer.java  MainPanel.java  Shape.java  ShapesFiller.java  Size.java
src/main/resources/: entityData.json  log4j.properties
